[Unit]
Description=Bankruptcy Trading Bot
After=network.target

[Service]
Type=simple
User=u1234567
Group=u1234567
WorkingDirectory=/home/u1234567/bankruptcy_bot
ExecStart=/usr/bin/python3 /home/u1234567/bankruptcy_bot/launch_bots.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Переменные окружения
Environment=PYTHONPATH=/home/u1234567/bankruptcy_bot
Environment=PYTHONUNBUFFERED=1

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/u1234567/bankruptcy_bot

[Install]
WantedBy=multi-user.target
